MONGODB_URI="mongodb+srv://aaronhopkins86:VVgz3HpuUYptzu4KHBvf@cluster0.30c1sly.mongodb.net/?retryWrites=true&w=majority"
PORT=3001

JWT_SECRET="secretsauce"

DBNAME="library"
TEST_DBNAME="test__library"